Scarab/Smoke
{
	material        	Orbiter/Smoke
	particle_width  	20
	particle_height 	20
	cull_each       	true
	quota           	500
	billboard_type  	point
    sorted				true

	// Area emitter
	emitter Point
	{
        angle               		10
    	emission_rate       		50
    	time_to_live        		0.5
        duration                    120
    	direction           		0 1 0
    	velocity_min        		150
    	velocity_max        		240
        width                       10
        height                      10
        depth                       10	
	}

	affector ColourImage
	{
		image		exhaustcolors.png
	}

   	affector Rotator
   	{
    	rotation_range_start  		0
    	rotation_range_end   	 	360
    	rotation_speed_range_start  -60
    	rotation_speed_range_end    200
   	}

   	affector Scaler
   	{
       	rate 	50
   	}
}

Scarab/Explosion0
{
    material        Orbiter/OrbiterParticle
    point_rendering false
    // point rendering means size is controlled by material
    // provide fallback sizes for hardware that doesn't support point sprite
    particle_width  100
    particle_height 100
    cull_each       true
    quota           10000
    billboard_type  perpendicular_self
    
    emitter Ring
    {
        angle           0
        emission_rate   200
        time_to_live    0.5
        direction       0 1 0
        velocity        100
        velocity_min    10
        velocity_max    100
        colour_range_start  1.0 0.5 0.1
        colour_range_end    1.0 0.5 0.1
        duration        3
        width           50
        height          50
        depth           0
    }

    affector LinearForce
    {
        force_vector      0 0 0
        force_application add
    }

    affector Scaler
    {
        rate -200.0
    }

    affector DirectionRandomiser
    {
        randomness 360
    }
}

Scarab/Explosion1
{
    material        Orbiter/OrbiterParticle
    point_rendering false
    // point rendering means size is controlled by material
    // provide fallback sizes for hardware that doesn't support point sprite
    particle_width  20
    particle_height 20
    cull_each       true
    quota           10000
    billboard_type  perpendicular_self
    
    // Area emitter
    emitter Ring
    {
        angle           0
        emission_rate   500
        time_to_live    3.0
        direction       0 1 0
        velocity        50
        velocity_min    10
        velocity_max    100
        colour_range_start  0.9 0.6 0.2
        colour_range_end    0.9 0.6 0.2
        width           50
        height          50
        depth           0
    }

    affector LinearForce
    {
        force_vector      0 0 0
        force_application add
    }


    affector DirectionRandomiser
    {
        randomness 360
    }
}

Scarab/Explosion2
{
    material        Orbiter/OrbiterParticle
    point_rendering false
    // point rendering means size is controlled by material
    // provide fallback sizes for hardware that doesn't support point sprite
    particle_width  100
    particle_height 100
    cull_each       true
    quota           10000
    billboard_type  perpendicular_self
    
    // Area emitter
    emitter Ring
    {
        angle           0
        emission_rate   1500
        time_to_live    1.0
        direction       0 1 0
        velocity        50
        velocity_min    10
        velocity_max    100
        colour_range_start  1.0 0.4 0.1
        colour_range_end    1.0 0.4 0.1
        width           60
        height          60
        depth           0
    }

    affector LinearForce
    {
        force_vector      0 0 0
        force_application add
    }


    affector DirectionRandomiser
    {
        randomness 360
    }
}

Scarab/ScarabParticleBlue
{
    material        Orbiter/OrbiterParticle
    point_rendering false
    // point rendering means size is controlled by material
    // provide fallback sizes for hardware that doesn't support point sprite
    particle_width  40
    particle_height 40
    cull_each       true
    quota           10000
    billboard_type  point
    
    // Area emitter
    emitter Ring
    {
        angle           0
        emission_rate   1500
        time_to_live    .2
        direction       0 1 0
        velocity        10
        colour_range_start  0.2 0.2 1.0
        colour_range_end    0.2 0.2 1.0
        width           50
        height          50
        depth           50
    }

    affector Scaler
    {
        rate -100.0
    }

    affector LinearForce
    {
        force_vector      0 0 0
        force_application add
    }

    affector DirectionRandomiser
    {
        randomness 20
    }
}

Scarab/ScarabParticleRed
{
    material        Orbiter/OrbiterParticle
    point_rendering false
    // point rendering means size is controlled by material
    // provide fallback sizes for hardware that doesn't support point sprite
    particle_width  40
    particle_height 40
    cull_each       true
    quota           10000
    billboard_type  point
    
    // Area emitter
    emitter Ring
    {
        angle           0
        emission_rate   1500
        time_to_live    .2
        direction       0 1 0
        velocity        10
        colour_range_start  1.0 0.2 0.2
        colour_range_end    1.0 0.2 0.2
        width           50
        height          50
        depth           50
    }

    affector Scaler
    {
        rate -100.0
    }

    affector LinearForce
    {
        force_vector      0 0 0
        force_application add
    }

    affector DirectionRandomiser
    {
        randomness 20
    }
}

Scarab/CometTrail
{
    material        Orbiter/EngineParticle
    point_rendering false
    // point rendering means size is controlled by material
    // provide fallback sizes for hardware that doesn't support point sprite
    particle_width  5
    particle_height 5
    cull_each       false
    quota           10000
    billboard_type  point
    
    // Area emitter
    emitter Box
    {
        angle           0
        emission_rate   200
        time_to_live    5
        direction       0 0 1
        velocity        10
        colour_range_start  0.4 0.4 1.0
        colour_range_end    0.3 0.5 1.0
        width           80
        height          80
        depth           80
    }

    affector LinearForce
    {
        force_vector      10 0 10
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red 0.1
        green 0.1
        blue 0.0
    }

    // Rotater
    affector Rotator
    {
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start 0
        rotation_speed_range_end 180
    }

    affector DirectionRandomiser
    {
        randomness 60
    }
}

Scarab/ParticleEngineEmissionFront
{
    material        Orbiter/EngineParticle
    point_rendering	false
    // point rendering means size is controlled by material
    // provide fallback sizes for hardware that doesn't support point sprite
    particle_width  15
    particle_height 15
    cull_each       false
    quota           10000
    billboard_type  point
    
    // Area emitter
    emitter Box
    {
        angle           0
        emission_rate   100
        time_to_live    0.05
        direction       0 -1 0
        velocity    	0
        colour_range_start  0.8 0.5 0.2
        colour_range_end    0.8 0.5 0.2
        width           4
        height          0
        depth           6
    }

    affector LinearForce
    {
        force_vector      0 0 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red 0.05
        green 0.05
        blue 0.1
    }
}

Scarab/ParticleEngineEmissionBack
{
    material        Examples/Flare
    point_rendering	false
    // point rendering means size is controlled by material
    // provide fallback sizes for hardware that doesn't support point sprite
    particle_width  10
    particle_height 10
    cull_each       false
    quota           10000
    billboard_type  point
    
    // Area emitter
    emitter Box
    {
        angle           0
        emission_rate   500
        time_to_live    0.1
        direction       0 -1 10
        velocity    	0
        colour_range_start  0.5 0.5 1
        colour_range_end    0.5 0.5 0.1
        width           10
        height          10
        depth           0
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      100 0 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}
