material Scarab/EntityTestMaterial
{
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0

            texture_unit
            {
                texture city_5.jpg
            }
        }
    }
}

material Scarab/EntityTestMaterial_RedTeam
{
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0

            texture_unit
            {
                texture red.png
            }
        }
    }
}

material Scarab/EntityTestMaterial_BlueTeam
{
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0

            texture_unit
            {
                texture blue.png
            }
        }
    }
}

material Scarab/EntityTestMaterial2
{
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0

            texture_unit
            {
                texture city_4.jpg
            }
        }
    }
}
